---
dotfile_files:
  - .ackrc
  - .astylerc
  - .astylerc-java
  - .clipper.json
  - .config/ranger
  - .ghci
  - .git-completion.zsh
  - .gitconfig
  - .gitignore
  - .gitk
  - .gvimrc
  - .lbdbrc
  - .mbsyncrc
  - .msmtprc
  - .mutt
  - .muttrc
  - .notmuch-config
  - .taskrc
  - .tern-config
  - .tmux.conf
  - .urlview
  - .vim
  - .zsh
  - .zshenv
  - .zshrc
